version: '3'

services:
  quizdadieta:
    image: bitnami/postgresql:latest
    container_name: quizdadieta
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=quizbd